// app global css in Sass form
.text-EnpireGold  
  color: #f2cf4f;
.bg-EnpireGold
  background: #f2cf4f;
.text-EnpireBlack
  color: #1e1e1e;
.bg-EnpireBlack
  background: #1e1e1e;
.text-BeautifindGray
  color: #424242;
.bg-BeautifindGray
  background: #424242;
.text-BeautifindGold
  color: #E5b15b;
.bg-BeautifindGold
  background: #E5b15b;

@font-face
  font-family: TrajanPro-Regular;
  src: url(~assets/Fonts/TrajanPro-Regular.otf);

@font-face
  font-family: TrajanPro-Bold;
  src: url(~assets/Fonts/TrajanPro-Bold.otf);

@font-face
  font-family: CenturyGothic-Regular;
  src: url(~assets/Fonts/CenturyGothic-Regular.ttf);

@font-face
  font-family: CenturyGothic-Bold;
  src: url(~assets/Fonts/CenturyGothic-Bold.ttf);

body
  font-family: CenturyGothic-Regular;

.font-TrajanPro-Regular
  font-family: TrajanPro-Regular;

.font-TrajanPro-Bold
  font-family: TrajanPro-Bold;

.font-CenturyGothic-Regular
  font-family: CenturyGothicRegular;

.font-CenturyGothic-Bold
  font-family: CenturyGothicBold;